<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="706.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label fx:id="AddModifyLabel" layoutX="108.0" layoutY="103.0" />
      <Button fx:id="partSearchButton" layoutX="591.0" layoutY="120.0" mnemonicParsing="false" text="Search" onMouseClicked="#partSearchClicked"/>
      <TextField fx:id="partSearchTextField" layoutX="697.0" layoutY="120.0" />
      <TableView fx:id="partAddTableView" layoutX="417.0" layoutY="194.0" prefHeight="123.0" prefWidth="496.0">
        <columns>
          <TableColumn fx:id="partAddIdColumn" prefWidth="108.0" text="Part Id">
              <cellValueFactory>
                  <PropertyValueFactory property="id"/>
              </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="partAddNameColumn" prefWidth="138.0" text="Part Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="partAddStockColumn" prefWidth="120.0" text="Inventory Level">
                <cellValueFactory>
                    <PropertyValueFactory property="stock"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="partAddCostColumn" prefWidth="129.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="cost"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <TableView fx:id="productPartTableView" layoutX="418.0" layoutY="413.0" prefHeight="158.0" prefWidth="496.0">
        <columns>
            <TableColumn fx:id="productPartIdColumn" prefWidth="120.0" text="Part Id">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productPartNameColumn" prefWidth="124.0" text="Part Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productPartStockColumn" prefWidth="122.0" text="Inventory Level">
                <cellValueFactory>
                    <PropertyValueFactory property="stock"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productPartCostColumn" prefWidth="129.0" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="cost"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="productPartAddButton" layoutX="820.0" layoutY="353.0" mnemonicParsing="false" text="Add" onMouseClicked="#productPartAddButtonClicked" />
      <Button fx:id="productPartDeleteButton" layoutX="820.0" layoutY="586.0" mnemonicParsing="false" text="Delete" onMouseClicked="#productPartDeleteButtonClicked"/>
      <Button fx:id="productSaveButton" layoutX="759.0" layoutY="632.0" mnemonicParsing="false" text="Save" onMouseClicked="#productSaveButtonClicked"/>
      <Button fx:id="CancelButton" layoutX="861.0" layoutY="632.0" mnemonicParsing="false" text="Cancel" onMouseClicked="#cancelButtonCLicked" />
      <Label layoutX="37.0" layoutY="247.0" text="Id" />
      <Label layoutX="37.0" layoutY="293.0" text="Name" />
      <Label layoutX="37.0" layoutY="336.0" text="Inv" />
      <Label layoutX="37.0" layoutY="378.0" text="Price" />
      <Label layoutX="37.0" layoutY="422.0" text="Min" />
      <Label layoutX="234.0" layoutY="422.0" text="Max" />
      <TextField fx:id="productIdTextField" disable="true" layoutX="108.0" layoutY="243.0" promptText="Autogenerated- Disabled" />
      <TextField fx:id="productNameTextField" layoutX="108.0" layoutY="289.0" promptText="Product Name" />
      <TextField fx:id="productStockTextField" layoutX="108.0" layoutY="332.0" promptText="Inv" />
      <TextField fx:id="productCostTextField" layoutX="108.0" layoutY="374.0" promptText="Price" />
      <TextField fx:id="productMinTextField" layoutX="108.0" layoutY="418.0" prefHeight="25.0" prefWidth="77.0" promptText="min" />
      <TextField fx:id="productMaxTextField" layoutX="284.0" layoutY="418.0" prefHeight="25.0" prefWidth="77.0" promptText="max" />
   </children>
</AnchorPane>
